<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>c6e1e20b-38d4-4725-b92c-46eff0fb5174</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EscNet" Version="6.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager.Core\Manager.Core.csproj" />
    <ProjectReference Include="..\Manager.Services\Manager.Services.csproj" />
  </ItemGroup>

</Project>