# Manager-API-REST

./: Manager.API.sln  README.md
src/: README.md
src/Manager.API/: Manager.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Manager.API/Configuration/: MappingConfig.cs
src/Manager.API/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
src/Manager.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Manager.API/Properties/: launchSettings.json
src/Manager.API/Token/: ITokenGenerator.cs  ITokenService.cs  TokenGenerator.cs  TokenService.cs
src/Manager.API/Utils/: Responses.cs
src/Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
src/Manager.Core/Communication/Handlers/: DomainNotificationHandler.cs
src/Manager.Core/Communication/Mediator/: MediatorHandler.cs
src/Manager.Core/Communication/Mediator/Interfaces/: IMediatorHandler.cs
src/Manager.Core/Communication/MessagesNotifications/: DomainNotification.cs  Notification.cs
src/Manager.Core/Enum/: DomainNotificationType.cs
src/Manager.Core/Exceptions/: DomainException.cs
src/Manager.Core/Structs/: Optional.cs
src/Manager.Core/ValidationMessage/: ErrorMessages.cs
src/Manager.Domain/: Manager.Domain.csproj
src/Manager.Domain/Entity/: Base.cs  User.cs
src/Manager.Domain/Validations/: UserValidator.cs
src/Manager.Infrastructure/: Manager.Infrastructure.csproj
src/Manager.Infrastructure/Context/: ManagerContext.cs
src/Manager.Infrastructure/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/Manager.Infrastructure/Mapping/: UserMap.cs
src/Manager.Infrastructure/Migrations/: 20240409153555_InitialMigration.Designer.cs  20240409153555_InitialMigration.cs  ManagerContextModelSnapshot.cs
src/Manager.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
src/Manager.Services/: Manager.Services.csproj
src/Manager.Services/DTO/: UserDTO.cs
src/Manager.Services/Interfaces/: IUserService.cs
src/Manager.Services/Services/: UserService.cs
tests/Manager.Tests/: Manager.Tests.csproj
tests/Manager.Tests/Configuration/: AutoMapperConfigurations.cs
tests/Manager.Tests/Fixtures/: UserFixture.cs
tests/Manager.Tests/Services/: UserServiceTests.cs
